{
  "manifest_version": 2,

  "name": "Trues",
  "version": "0.1.5",
  "icons": {
    "16": "logo_16.png",
    "48": "logo_48.png",
    "128": "logo_128.png"
  },

  "description": "Trues' app extension",
  "permissions": [
    "tabs", 
    "https://idir.uta.edu/*"
  ],

   "content_scripts": [{

    "js": ["poppup.js"],
    "matches": ["https://blog.lateral.io/*"]
  }],
  "content_security_policy": "script-src 'self' blob: filesystem: chrome-extension-resource:; object-src 'self'",



  "browser_action": {


    "default_title": "Google Mail",        

    
    "default_popup": "poppup.html"
  }
}
